/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }
  
  body {
    background-color: #f9fafb;
    color: #1f2937;
    display: flex;
    min-height: 100vh;
    transition: all 0.3s ease;
  }
  
  .sidebar {
    width: 260px;
    background: linear-gradient(135deg, #1e3a8a, #1e40af);
    color: #fff;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar h2 {
    margin-bottom: 40px;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    color: #facc15;
  }
  
  .nav-item {
    padding: 12px 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    transition: background 0.3s, transform 0.2s;
    font-weight: 500;
  }
  
  .nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
  }
  
  .main {
    flex: 1;
    padding: 40px;
    background-color: #f1f5f9;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .header h1 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #1e3a8a;
  }
  
  .header div {
    font-size: 1rem;
    color: #475569;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
  }
  
  .card {
    background: #ffffff;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  }
  
  .card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #0f172a;
  }
  
  .card p {
    font-size: 1rem;
    color: #64748b;
  }