<!-- index.html --><!DOCTYPE html><html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ERP Admin Dashboard</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="admin.css">
      </head>
      <body>
        <div class="sidebar">
          <h2>ERP Admin</h2>
          <div class="nav-item">Dashboard</div>
          <div class="nav-item">Student Management</div>
          <div class="nav-item">Faculty Records</div>
          <div class="nav-item">Attendance</div>
          <div class="nav-item">Examinations</div>
          <div class="nav-item">Fee Collection</div>
          <div class="nav-item">Reports</div>
          <div class="nav-item">Settings</div>
        </div>
        <div class="main">
          <div class="header">
            <h1>Dashboard Overview</h1>
            <div>Welcome, Admin</div>
          </div><div class="card-container">
        <div class="card">
          <h3>Total Students</h3>
          <p>1,235</p>
        </div>
        <div class="card">
          <h3>Active Faculty</h3>
          <p>98</p>
        </div>
        <div class="card">
          <h3>Pending Fees</h3>
          <p>Rs. 3,20,000</p>
        </div>
        <div class="card">
          <h3>Upcoming Exams</h3>
          <p>5 Scheduled</p>
        </div>
      </div>
      
        </div>
      </body>
      </html>