body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 30px;
    background: #f8f9fa;
}

h2 {
    color: #2e7d32;
    font-weight: bold;
}

form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}

input, select, textarea, button {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1rem;
}

button {
    background: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #2e7d32;
}

/* Grades Table */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background: #4caf50;
    color: white;
}
