/* General Page Styling */
body {
    background: #f0f4f8; /* Light grayish-blue */
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 30px;
}

/* Assignment Submission Section */
.assignment-container {
    max-width: 500px;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
    margin: auto;
    text-align: left;
}

/* Section Heading */
.assignment-container h2 {
    color: #2e7d32;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}

/* Labels & Input Fields */
form label {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    display: block;
    margin-top: 10px;
}

/* Input Fields and Dropdown */
input, select {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-top: 5px;
    transition: 0.3s ease-in-out;
}

/* Dropdown Styling */
select {
    background: #e8f5e9;
    font-weight: bold;
    cursor: pointer;
}

/* File Input */
input[type="file"] {
    background: #f0f4f8;
    padding: 10px;
    border: 1px dashed #388e3c;
    display: block;
}

/* Submit Button */
button {
    background: #2e7d32;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin-top: 15px;
    transition: 0.3s ease;
    padding: 12px;
}

button:hover {
    background: #388e3c;
    transform: scale(1.05);
}

/* Success & Error Messages */
.success {
    color: green;
    font-weight: bold;
    margin-bottom: 15px;
}

.error {
    color: red;
    font-weight: bold;
    margin-bottom: 15px;
}
