/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #4CAF50, #2E8B57);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0;
}

/* Assignment Submission Box */
.assignment-container {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 100%;
    max-width: 500px;
    transition: 0.3s ease-in-out;
    margin-bottom: 30px;
}

.assignment-container:hover {
    transform: scale(1.02);
}

/* Heading */
h2 {
    color: #2E8B57;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Input Fields & Select */
input, select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    background: #f9f9f9;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1);
}

/* File Upload */
input[type="file"] {
    padding: 8px;
    background: white;
    cursor: pointer;
}

/* Submit Button */
button {
    background-color: #2E8B57;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

button:hover {
    background-color: #226b44;
    transform: scale(1.05);
}

/* Table Container */
.table-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 700px;
    text-align: center;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #2E8B57;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e9ffe9;
}

/* No Data Message */
.no-data {
    font-size: 16px;
    color: #888;
    font-style: italic;
    margin-top: 10px;
}

/* Download Link */
a {
    color: #2E8B57;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .assignment-container, .table-container {
        width: 90%;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 8px;
    }
}
