/* General Styles */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #007bff;
    color: white;
    padding: 20px;
    position: fixed;
}

.sidebar h2 {
    margin: 0;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 30px;
}

.nav-item {
    margin: 15px 0;
    padding: 10px;
    background-color: #0056b3;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-item:hover {
    background-color: #004090;
}

/* Main Content */
.main {
    margin-left: 270px; /* Adjust to match sidebar width */
    padding: 20px;
}

.header {
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 20px;
}

.header h1 {
    margin: 0;
    color: #007bff;
}

.card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(25% - 20px); /* Responsive card width */
    text-align: center;
}

.card h3 {
    margin: 0;
    color: #0056b3;
}

.card p {
    font-size: 1.2em;
    margin: 10px 0 0;
}