<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ERP Faculty Dashboard</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="exfacultydashboard.css"> <!-- Update with your CSS file path -->
    </head>
    <body>
        <div class="sidebar">
            <h2>ERP Faculty</h2>
            <div class="nav-item">Dashboard</div>
            <div class="nav-item">Upload Lecture Notes</div>
            <div class="nav-item">Assignment Questions</div>
            <div class="nav-item">Conduct Attendance</div>
            <div class="nav-item">Manage Deadlines</div>
        </div>
        <div class="main">
            <div class="header">
                <h1>Dashboard Overview</h1>
                <div>Welcome, Faculty</div>
            </div>
            <div class="card-container">
                <div class="card">
                    <h3>Uploaded Notes</h3>
                    <p>3 Documents</p>
                </div>
                <div class="card">
                    <h3>Assignment Questions</h3>
                    <p>5 Sets</p>
                </div>
                <div class="card">
                    <h3>Attendance Records</h3>
                    <p>Last Marked: Today</p>
                </div>
                <div class="card">
                    <h3>Deadlines Managed</h3>
                    <p>2 Upcoming</p>
                </div>
            </div>
        </div>
    </body>
</html>