/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    display: flex;
}

/* Sidebar - Full Height */
.sidebar {
    width: 280px; /* Wider sidebar */
    height: 100vh; /* Full height */
    position: fixed;
    background-color: #343a40;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.nav-item {
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-item a {
    color: white;
    text-decoration: none;
}

.nav-item:hover {
    background-color: #495057;
}

/* Main Content - Full Width */
.container {
    margin-left: 300px; /* Adjust for sidebar width */
    width: calc(100% - 300px); /* Take remaining space */
    padding: 20px;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    height: 100%;
}

table th, table td {
    padding: 12px;
text-align: center;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #007bff;
    color: white;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* No Data */
.no-data {
    text-align: center;
    font-size: 18px;
    color: #dc3545;
    margin-top: 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .container {
        margin-left: 0;
        width: 100%;
        padding: 10px;
    }

    table th, table td {
        padding: 8px;
    }
}
