/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Navbar */
.navbar {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Cards */
.card {
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

/* Container */
.container {
    padding: 20px;
}

/* Buttons */
.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Feature Cards */
.card img {
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

/* Dropdown Menu */
.dropdown-menu {
    border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        margin-bottom: 15px;
    }
}
