/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Container */
.container {
  width: 400px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

/* Heading */
.container h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 16px;
  margin: 10px 0 5px;
}

input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.7);
  font-size: 16px;
}

button {
  margin-top: 15px;
  padding: 12px;
  font-size: 18px;
  color: #fff;
  background: #ff5f6d;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background: #ffc371;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
      width: 90%;
  }
}
