<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ERP | Fee Payment</title>
  <link rel="stylesheet" href="feepayment.css" />
</head>
<body>
  <div class="container">
    <h1>Fee Payment Portal</h1>

    <form action="submit-fee.php" method="POST">
      <label for="studentId">Student ID:</label>
      <input type="text" id="studentId" name="studentId" required />

      <label for="studentName">Name:</label>
      <input type="text" id="studentName" name="studentName" required />

      <label for="course">Course:</label>
      <input type="text" id="course" name="course" required />

      <label for="amount">Amount (INR):</label>
      <input type="number" id="amount" name="amount" required />

      <button type="submit">Pay Fee</button>
    </form>
  </div>
</body>
</html>