<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Academic ERP</title>
    <link rel="stylesheet" href="forgetsignup.css">
</head>
<body>

    <div class="auth-container">
        <h2>Reset Password</h2>
        <form action="forgot_password.php" method="POST">
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Reset Password</button>
        </form>

        <p><a href="login.html">Back to Login</a></p>
    </div>

</body>
</html>
