/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #4CAF50, #2E8B57);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Login Container */
.login-container {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 100%;
    max-width: 400px;
    transition: 0.3s ease-in-out;
}

.login-container:hover {
    transform: scale(1.02);
}

/* Heading */
h2 {
    color: #2E8B57;
}

/* Input Fields & Select */
input, select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    background: #f9f9f9;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Role Dropdown */
select {
    cursor: pointer;
}

/* Submit Button */
button {
    background-color: #2E8B57;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

button:hover {
    background-color: #226b44;
    transform: scale(1.05);
}

/* Links */
a {
    color: #2E8B57;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        width: 90%;
    }
}
